wb = xlsx_package.workbook
wb.add_worksheet(name: "Vendor Reports") do |sheet|
	sheet.add_row ["Duration", "Total Sale Amount", "Total Tax", "Commission", "Return Amount", "Return Tax", "Amount Due"]
	@store_sale_array.each do |merchant|
		commission = (( merchant[:sales_amount] *  Spree::Commission.last.percentage ) /100).round(2)
		amount = (merchant[:sales_amount] - commission - merchant[:amount_return])
		duration = ""
    if @view_mode === "daily" 
      duration = merchant[:start_date].strftime("%m-%d-%Y")
    else 
      duration = merchant[:start_date].strftime("%m-%d-%Y") + "~" + merchant[:end_date].to_s
    end
    sheet.add_row [duration, merchant[:sales_amount], merchant[:tax], commission,  merchant[:amount_return], merchant[:tax_return], amount]
	end
end