/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require new_design/fonts
 *= require new_design/flexslider
 *= require new_design/lightslider
 *= require new_design/animate.min
 *= require new_design/font-awesome.min
 *= require new_design/bootstrap.min
 *= require new_design/style
 *= require new_design/custom
 *= require social-share-button
 *= stub merchant_section.css.less
 */

.align-middle {
  vertical-align: middle !important;
}

.social-share-button {
  .ssb-icon {
    background-size: 40px 40px !important;
    height: 40px !important;
    width: 40px !important;
  }
}
.inline-error {
  display: none;
  color:red;
}


#forget-password-email{
  margin-bottom: 5px;
}
#error-msz {
  display: none;
}
.margin-left {
  margin-left: 15px;
}

.new-header {
  background-color: white;
  overflow: hidden;
  .logo {
  	background: image-url("logo.png") center center no-repeat;
    margin-top: 6px;
    height: 50px;
    width: 100%;
    background-size: contain;
    display: block;
  }
  .search-bar {
    margin-top: 16px;
    .search-field {
      width: 90%;
      padding: 10px;
      border: 1px solid #eee;
      &:selection {
        background-color: green;
      }
    }
    .search-btn {
      width: 10%;
      padding: 10px;
      height: 41px;
      background-color: #eee;
      border: 1px solid #eee;
    }
  }

  .menu {
    position: relative;
    float: right;
    list-style: none;
    margin-top: 15px;
    padding-left: 10px;
    .menu-item {
      float: left;
      margin-left: 13px;
      padding: 2px;

      &:hover{
        border-radius: 3px;
      }

      a {
        color: #808080;
        display: block;
        padding: 5px;
        text-align: center;
        .fa {
          font-size: 18px;
        }

        &:hover{
          text-decoration: none;
          background: #f5f5f5;
        }
        span {
          display: block;
          font-size: 12px;
          color: #aaa;
        }
      }
    }
  }
}

.input-bg {
  background: #fbfbfb !important;
}
span.icon-right {
  display: inline-block;
}
span.icon-right select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.input-icon {
  position: relative;
  width: 100%;
}
.input-icon input,
.input-icon textarea {
  width: 100%;
}
.input-icon.icon-right > input,
.input-icon.icon-right > textarea,
.input-icon.icon-right > select {
  padding: 6px;
  padding-right: 36px;
  color: #333 !important;
  background: #fff;
  width: 100%;
}
.input-icon > [class*="fa"],
.input-icon > [class*="glyphicon"] {
  z-index: 2;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 34px;
  height: 100%;
  line-height: 28px;
  display: inline-block;
  color: #555;
  font-size: 14px;
  text-align: center;
  padding-top: 3px;
  zoom: 1;
  filter: alpha(opacity=70);
  -webkit-opacity: .7;
  -moz-opacity: .7;
  opacity: .7;
}
.input-icon.icon-right > [class*="fa"],
.input-icon.icon-right > [class*="glyphicon"] {
  left: auto;
  right: 0;
}

.delivery-ul {
  display: inline-flex;
  .delivery-li {
    padding: 15px 25px 15px 0px;
    list-style: none;
    font-size: 16px;
    cursor: pointer;
  }
  .active {
    border-bottom: 3px solid green;
  }
}

.margin-top-20 {
  margin-top: 20px;
}

b{
  font-size: 14px;
}

.b-header-title,
.b-header-subtitle{
    display: block;
    color: #333;
}

.b-header-title{
    font-size: 43px;
    font-weight: 400;
}

.b-header-subtitle{
    font-size: 20px;
    font-weight: 300;

    .fa{
        color: #87D37C;
    }
}

.free-shipping {
  font-size: 14px;
  color: green;
  padding-bottom: 10px;
}

span.wish-section {
  position: absolute;
  top: 83%;
  right: 15%;
}

.custom-button {
  color: #444;
  background-color: #e7e7e7;
  padding: 6.2px 12px;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.custom-button:hover {
  color: #fff;
  background-color: #444;
}


#payment-method-fields {
  display: inline-flex;
}

.payment-method {
  border: none;
}


/*===============================Filters Styles====================================*/

.filter {
  .filter-block {
    border: 1px solid #DDD;
    .filter-heading {
      padding: 5px;
      background: #DDD;
      text-transform: uppercase;
    }
    .filter-body {
      padding: 5px;
      list-style: none;
      max-height: 250px;
      overflow: auto;
    }
    .filter-field {
      padding-top: 7px;
    }
  }
}

.ui-rangeslider {
  margin: .5em 0;
}

.filter-select {
  padding: 2px 12px;
}

/*=====================================Empty Cart Styles=================================*/

.empty-cart {
  padding: 20px 0px;
}

.anchor-font {
  color: #3e7cb4;
}

/*========================================Wishlist Styles===================================*/

.wish-list-section {
  display: none;
}

.item:hover .wish-list-section {
  display: block;
}

.wished_item {
  border: 1px solid transparent;
}

.wished_item:hover{
  border: 1px solid #eee;
}

.wish-btn {
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: 15px;
}

/*=====================================Comments and Ratings Styles================================*/

.rating-info {
  padding: 10px 0;
  font-size: 15px;
  text-transform: uppercase;
  .user-rating {
    padding: 0 10px;
    vertical-align: text-top;
  }
}

.ratings-info {
  padding: 0 10px;
  vertical-align: text-top;
}

.comment-text {
  padding: 10px 0px 10px 10px;
  text-align: justify;
  font-size: 13px;
}

span.story-container {
  position: absolute;
  top: 50%;
  width: 100%;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
}


/*============================== Client Side validation gem ===============================================*/

.field_with_errors .message{
  color: #D00;
  font-size: 12px;
  padding-top: 5px;
}